# UTF-8
#
# Windows version info embedded into the .exe
# Shown in File Properties -> Details tab
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'LocalDrop'),
            StringStruct(u'FileDescription',  u'LocalDrop — Wireless file & notes bridge'),
            StringStruct(u'FileVersion',      u'1.1.0'),
            StringStruct(u'InternalName',     u'LocalDrop'),
            StringStruct(u'LegalCopyright',   u'MIT License'),
            StringStruct(u'OriginalFilename', u'LocalDrop.exe'),
            StringStruct(u'ProductName',      u'LocalDrop'),
            StringStruct(u'ProductVersion',   u'1.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
